<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
</style>
<dev id = "main">
  <h1 id= "title">Nature- Alex and Daud page </h1>
  <dev id ="img-dev">
    <a  id="tribute-link" target="_blank" href="https://youtu.be/668nUCeBHyY">
    <img id ="image" src="https://tse3.mm.bing.net/th?id=OIP.0iqvqUM-_MntTZp4CMBaigHaEK&pid=Api&P=0&w=343&h=192" alt="picture of nature"
         width="20%" height="20%">
      <a/>
      <figcaption id="img-caption" > Its all about nature,there is a need to preserve our diversity for the prosperity of the future generation. </figcaption>
    </div>
  <p id="tribute-info" >
    <b><i> Nature attribute <b><i>
      <ul>
        <li>beautiful</li>
          <li>calm</li>
        <li>adventure</li>
        
        
        
      </ul>
  </div>
